


нужон свой струмент для баннеров и презентах в ХТМЛ5


закрашенный шланг (tint)

setTimeout в create создания маркеров и/или догрузки звука

маски блеать!!!

=-=-=-=-кнопка плайпауза гонит

=-=-=-=-кнопка аудио

=-=-=-=-кнопка домой

=-=-=-=-при выходе из 2, 8, 9 косячат маски

=-=-=-=-при паузе звук теряет маркер. вариант pause(voice.currentMarker) (пока пох)

=-=-=-=-Сделать Подложку под каждую кнопку. В два раза больше + смуз + ресайз????

=-=-=-=-подложка верьх

=-=-=-=-Подложка низ

=-=-=-=-fr7 particle

=-=-=-=-fr6 particle

=-=-=-=-fr5 mask hide;

=-=-=-=-fr1 хайдить кнопку

=-=-=-=-fr5 particle +upRed +mask

=-=-=-=-fr7 [fr2_04]  -  yellow huinya alpha tween

=-=-=-=-fr2 fr8 fr9 вначале расставить маски.

=-=-=-=-fr7 маски перерасставить тоже.

=-=-=-=-ф-ция которая расставляет маски жидкостей. 

=-=-=-=-fr9text

=-=-=-=-fr8text

=-=-=-=-fr7text

=-=-=-=-fr6text

=-=-=-=-fr5text

=-=-=-=-fr4text

=-=-=-=-fr3text

=-=-=-=-fr2text

=-=-=-=-автоперекл кадров по звуку.


=-=-=-=-frame2 кран



=-=-=-=-frame2 position

=-=-=-=-frame2 animation markers or currenttime==

=-=-=-=-frame2 animation

=-=-=-=-FRAME2 load

=-=-=-=-visible/alpha

=-=-=-=-кнопки и спрайты умножать на sizer

=-=-=-=-звук - файлы по кадрам

=-=-=-=-По over/клик увеличивать размер

=-=-=-=-отдельный файл подвсе допфункции. В том числе фции кнопок